<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mubbashir saeed float</title>
    <style>
        .first
        {
        
        color:black;
        font-family: fantasy;
        text-align: center;
        font-size: 2rem;
    }
    footer{font-size: 2rem;
           text-align: left;
           clear: both;
        
    font-family: fantasy;}

img{
float: right;
border-color: 5px solid black
}


p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    .main{background-color:burlywood;
    padding: 50%;
border-color:10px solid brown;
border-radius: 15px;}
    </style>
</head>
<body>
    <div class="main">
    <div class="first">
        <header>mubbashir saeed rajpoot</header>
    </div>
    <div class="second">
        <img src="cat.jpeg"/>
        <p>Paris captivates with its timeless beauty, a harmonious blend of monumental architecture like the Eiffel Tower and Arc de Triomphe, and elegant, human-scaled structures and parks. Its iconic bridges and the scenic Seine River add a romantic quality, while charming cobblestone streets reveal sidewalk cafes and unique shops, creating a living museum of art, culture, and history. This city's enduring charm lies in its consistent architectural proportions and its ability to inspire awe through a perfect combination of grandeur and delicate, elegant simplicity</p>
    </div>
    <div>
        <footer>challenges are begins now</footer>
    </div>
    <hr />
    </div>
</body>
</html>